# microservice-patterns

./: README.md  pom.xml
config-server/: README.md  pom.xml
docker/common/: docker-compose.yml
licensing-service/: pom.xml
licensing-service/src/main/docker/: Dockerfile
licensing-service/src/main/java/com/test/licenses/: Application.java
licensing-service/src/main/java/com/test/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/test/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/com/test/licenses/services/: LicenseService.java  OrganizationService.java
service-registration-and-discovery-client/: pom.xml
service-registration-and-discovery-client/src/main/java/com/test/service_reg_and_discovery_client/: ServiceInstanceRestController.java  ServiceRegistrationAndDiscoveryClientApplication.java
service-registration-and-discovery-service/: pom.xml
service-registration-and-discovery-service/src/main/java/com/test/service_reg_and_descovery_service/: ServiceRegistrationAndDiscoveryServiceApplication.java
service-registration-and-discovery-service/src/main/resources/: application.properties
simpleservice/: pom.xml
simpleservice/src/main/docker/: Dockerfile
simpleservice/src/main/java/com/test/simpleservice/: Application.java
